PGUSER=ciprian
PGPASSWORD=deeaanamaria19
PGHOST=localhost
PGPORT=5432
PG_GENERAL_DB=general_usersdb
PG_ACTIVITY_DB=users_activitydb

DATABASE_URL_GENERALUSERS=postgresql://ciprian:deeaanamaria19@localhost:5432/general_usersdb?schema=public
DATABASE_URL_USERSACTIVITY=postgresql://ciprian:deeaanamaria19@localhost:5432/users_activitydb?schema=public

FRONTEND_URL=http://localhost:3000

BCRYPT_HASH=10

JWT_SECRET=cipriankey

SUSPENDDELETEUSER=cipriankey